VITE_SUPABASE_URL=https://ewsxturdyvonoaehedft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c3h0dXJkeXZvbm9hZWhlZGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NTUxOTUsImV4cCI6MjA2NzQzMTE5NX0.1yYEKtraJ48Dqcx2VSSskaKRm4zVPOZ4Wo8c85lz7dk

